(['E:\\Pycharm\\Compiler\\main.py'],
 ['E:\\Pycharm\\Compiler'],
 ['codecs'],
 ['D:\\Install\\Anocode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Install\\Anocode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Install\\Anocode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Install\\Anocode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Install\\Anocode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Install\\Anocode\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Install\\Anocode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Install\\Anocode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Install\\Anocode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Install\\Anocode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Install\\Anocode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Install\\Anocode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'E:\\Pycharm\\Compiler\\main.py', 'PYSOURCE')],
 [('os', 'D:\\Install\\Anocode\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Install\\Anocode\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Install\\Anocode\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Install\\Anocode\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Install\\Anocode\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Install\\Anocode\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Install\\Anocode\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Install\\Anocode\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Install\\Anocode\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Install\\Anocode\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Install\\Anocode\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Install\\Anocode\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Install\\Anocode\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Install\\Anocode\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Install\\Anocode\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Install\\Anocode\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Install\\Anocode\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Install\\Anocode\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Install\\Anocode\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Install\\Anocode\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Install\\Anocode\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Install\\Anocode\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\Install\\Anocode\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\Install\\Anocode\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Install\\Anocode\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Install\\Anocode\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\Install\\Anocode\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Install\\Anocode\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Install\\Anocode\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Install\\Anocode\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Install\\Anocode\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Install\\Anocode\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Install\\Anocode\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Install\\Anocode\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Install\\Anocode\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Install\\Anocode\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Install\\Anocode\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Install\\Anocode\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Install\\Anocode\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Install\\Anocode\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Install\\Anocode\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Install\\Anocode\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Install\\Anocode\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Install\\Anocode\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Install\\Anocode\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Install\\Anocode\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Install\\Anocode\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Install\\Anocode\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Install\\Anocode\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Install\\Anocode\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Install\\Anocode\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Install\\Anocode\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Install\\Anocode\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Install\\Anocode\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Install\\Anocode\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Install\\Anocode\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Install\\Anocode\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Install\\Anocode\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Install\\Anocode\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Install\\Anocode\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Install\\Anocode\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Install\\Anocode\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Install\\Anocode\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Install\\Anocode\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Install\\Anocode\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Install\\Anocode\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Install\\Anocode\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Install\\Anocode\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Install\\Anocode\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Install\\Anocode\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Install\\Anocode\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Install\\Anocode\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Install\\Anocode\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Install\\Anocode\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Install\\Anocode\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Install\\Anocode\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Install\\Anocode\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Install\\Anocode\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\Install\\Anocode\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Install\\Anocode\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Install\\Anocode\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Install\\Anocode\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Install\\Anocode\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Install\\Anocode\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Install\\Anocode\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Install\\Anocode\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Install\\Anocode\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Install\\Anocode\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Install\\Anocode\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Install\\Anocode\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Install\\Anocode\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Install\\Anocode\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Install\\Anocode\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Install\\Anocode\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Install\\Anocode\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Install\\Anocode\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Install\\Anocode\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Install\\Anocode\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Install\\Anocode\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Install\\Anocode\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Install\\Anocode\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\Install\\Anocode\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Install\\Anocode\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Install\\Anocode\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Install\\Anocode\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Install\\Anocode\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Install\\Anocode\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Install\\Anocode\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Install\\Anocode\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\Install\\Anocode\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Install\\Anocode\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Install\\Anocode\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Install\\Anocode\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Install\\Anocode\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Install\\Anocode\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Install\\Anocode\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Install\\Anocode\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Install\\Anocode\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Install\\Anocode\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\Install\\Anocode\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Install\\Anocode\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Install\\Anocode\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Install\\Anocode\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Install\\Anocode\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Install\\Anocode\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Install\\Anocode\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Install\\Anocode\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Install\\Anocode\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Install\\Anocode\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Install\\Anocode\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Install\\Anocode\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'D:\\Install\\Anocode\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Install\\Anocode\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Install\\Anocode\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\Install\\Anocode\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Install\\Anocode\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Install\\Anocode\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'D:\\Install\\Anocode\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Install\\Anocode\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Install\\Anocode\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Install\\Anocode\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Install\\Anocode\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Install\\Anocode\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Install\\Anocode\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Install\\Anocode\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Install\\Anocode\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Install\\Anocode\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Install\\Anocode\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Install\\Anocode\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Install\\Anocode\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Install\\Anocode\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Install\\Anocode\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Install\\Anocode\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'D:\\Install\\Anocode\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Install\\Anocode\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Install\\Anocode\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Install\\Anocode\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Install\\Anocode\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Install\\Anocode\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Install\\Anocode\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Install\\Anocode\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Install\\Anocode\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Install\\Anocode\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Install\\Anocode\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Install\\Anocode\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Install\\Anocode\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\Install\\Anocode\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Install\\Anocode\\lib\\plistlib.py', 'PYMODULE'),
  ('readline',
   'D:\\Install\\Anocode\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Install\\Anocode\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Install\\Anocode\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Install\\Anocode\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Install\\Anocode\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Install\\Anocode\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Install\\Anocode\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Install\\Anocode\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\Install\\Anocode\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\Install\\Anocode\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Install\\Anocode\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Install\\Anocode\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'D:\\Install\\Anocode\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Install\\Anocode\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'D:\\Install\\Anocode\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'D:\\Install\\Anocode\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Install\\Anocode\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Install\\Anocode\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Install\\Anocode\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Install\\Anocode\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Install\\Anocode\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Install\\Anocode\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Install\\Anocode\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Install\\Anocode\\lib\\token.py', 'PYMODULE'),
  ('ast', 'D:\\Install\\Anocode\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Install\\Anocode\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Install\\Anocode\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Install\\Anocode\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Install\\Anocode\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Install\\Anocode\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Install\\Anocode\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Install\\Anocode\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Install\\Anocode\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset', 'D:\\Install\\Anocode\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\Install\\Anocode\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Install\\Anocode\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Install\\Anocode\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\Install\\Anocode\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Install\\Anocode\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Install\\Anocode\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Install\\Anocode\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Install\\Anocode\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Install\\Anocode\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\Install\\Anocode\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Install\\Anocode\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\Install\\Anocode\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Install\\Anocode\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Install\\Anocode\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Install\\Anocode\\lib\\stat.py', 'PYMODULE'),
  ('pywintypes',
   'D:\\Install\\Anocode\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('imp', 'D:\\Install\\Anocode\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Install\\Anocode\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Install\\Anocode\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Install\\Anocode\\lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\Install\\Anocode\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Install\\Anocode\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Install\\Anocode\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('select', 'D:\\Install\\Anocode\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Install\\Anocode\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Install\\Anocode\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Install\\Anocode\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\Install\\Anocode\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Install\\Anocode\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Install\\Anocode\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Install\\Anocode\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Install\\Anocode\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Install\\Anocode\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Install\\Anocode\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32evtlog',
   'D:\\Install\\Anocode\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Install\\Anocode\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'D:\\Install\\Anocode\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Install\\Anocode\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Install\\Anocode\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'D:\\Install\\Anocode\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sip', 'D:\\Install\\Anocode\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Install\\Anocode\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Install\\Anocode\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Install\\Anocode\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\Install\\Anocode\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pywintypes39.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Install\\Anocode\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Pycharm\\Compiler\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Install\\Anocode\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA')],
 [])
